﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>STIE - Undangan Seminar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Cemre Tellioğlu Tunçay">

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
    	<section id="section0" class="slider-area"> 
        	<div class="main-slider owl-theme owl-carousel"> 
        	<!-- Start Slingle Slide -->
                	<div class="single-slide item" style="background-image: url(img/slider/1900x1000.png)">
                <!-- Start Slider Content -->
                        <div class="slider-content-area">  
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <img class="classic" src="img/logo/stie.png">			
                                                <h3>Undangan Seminar Di STIE Indonesia Pontianak</h3>
                                                <h2>KEWIRAUSAHAWAN</h2>
                                                <p>Kamis 16 Desember 2021</p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Single Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/1900x1000.png)">

                    <!-- <img src="img/slider/bakery.jpg"> -->
                    <!-- Start Slider Content -->

                        <div class="slider-content-area">   
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <img class="classic" src="img/logo/stie.png">

                                                <h3>Pukul 13 - 15 WIB  </h3>
                                                <h2>With Indra Suryatma.,M.Pd</h2>
                                                <p>Materi : Pelatihan Tentang Membuka Usaha Toko Kue</p>
                                            </div>
                                    </div>
                            </div>
                  </div>
                    <!-- Start Slider Content -->
                </div>	
                
                <div class="single-slide item" style="background-image: url(img/slider/1900x1000.png)">

                    <!--<img src="img/slider/bakery.jpg">-->
                    <!-- Start Slider Content -->

                        <div class="slider-content-area">   
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <img class="classic" src="img/logo/stie.png">

                                                <h3>Peserta Akan Mendapatkan : </h3>
                                                <h2>Sertifikat</h2>
                                                <p>Contact Person :  Alda Erica Natania 0895-5510-222</p>

                                            </div>
                                    </div>
                            </div>
                        </div>
                    <!-- Start Slider Content -->
                </div>
             </div>
        </section>

		<!-- Section0 Area End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyIMWhs-crjT0yhctbRjfJFq75FlEhSzE&callback=initMap">
        </script>
   </body>
</html>